GRID_SIZE 30 20

HERO_COUNT 3
HERO_1_HP 150
HERO_1_ATTACK_DAMAGE 20
HERO_1_ATTACK_RANGE 3
HERO_1_START 2 2
HERO_1_PATH (3,2) (4,2) (5,2) (5,3) (5,4) (6,4)

HERO_2_HP 120
HERO_2_ATTACK_DAMAGE 18
HERO_2_ATTACK_RANGE 2
HERO_2_START 1 15
HERO_2_PATH (2,15) (3,15) (4,15) (5,15) (6,15) (7,14) (8,13) (9,12)

HERO_3_HP 100
HERO_3_ATTACK_DAMAGE 25
HERO_3_ATTACK_RANGE 1
HERO_3_START 25 3
HERO_3_PATH (24,3) (23,3) (22,3) (21,4) (20,5) (19,6) (18,7)

MONSTER_COUNT 4
MONSTER_1_HP 50
MONSTER_1_ATTACK_DAMAGE 10
MONSTER_1_VISION_RANGE 5
MONSTER_1_ATTACK_RANGE 1
MONSTER_1_COORDS 8 4

MONSTER_2_HP 50
MONSTER_2_ATTACK_DAMAGE 10
MONSTER_2_VISION_RANGE 5
MONSTER_2_ATTACK_RANGE 1
MONSTER_2_COORDS 15 10

MONSTER_3_HP 80
MONSTER_3_ATTACK_DAMAGE 15
MONSTER_3_VISION_RANGE 4
MONSTER_3_ATTACK_RANGE 2
MONSTER_3_COORDS 5 8

MONSTER_4_HP 60
MONSTER_4_ATTACK_DAMAGE 12
MONSTER_4_VISION_RANGE 6
MONSTER_4_ATTACK_RANGE 1
MONSTER_4_COORDS 22 6
